  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Age Calculator</title>
  <style>
    body {
      background: #f4f9ff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    h1 {
      color: #007bff;
      margin-bottom: 20px;
    }

    input[type="date"] {
      padding: 10px;
      width: 100%;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      font-size: 1rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #result {
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
    }

    @media (max-width: 600px) {
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Age Calculator</h1>
    <input type="date" id="dob" />
    <button onclick="calculateAge()">Calculate Age</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateAge() {
      const dob = document.getElementById("dob").value;
      if (!dob) {
        document.getElementById("result").innerText = "Please select your date of birth.";
        return;
      }

      const birthDate = new Date(dob);
      const today = new Date();

      let ageYears = today.getFullYear() - birthDate.getFullYear();
      let ageMonths = today.getMonth() - birthDate.getMonth();
      let ageDays = today.getDate() - birthDate.getDate();

      if (ageDays < 0) {
        ageMonths--;
        ageDays += new Date(today.getFullYear(), today.getMonth(), 0).getDate();
      }

      if (ageMonths < 0) {
        ageYears--;
        ageMonths += 12;
      }

      document.getElementById("result").innerText = `You are ${ageYears} years, ${ageMonths} months, and ${ageDays} days old.`;
    }
  </script>

</body>
</html>