  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Cropper Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f0ff;
      color: #003366;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    input[type="file"],
    select {
      display: block;
      width: 100%;
      margin: 1rem 0;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    canvas {
      max-width: 100%;
      margin-top: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 0.7rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 1rem;
    }

    button:hover {
      background-color: #0056b3;
    }

    a#downloadLink {
      display: none;
      text-align: center;
      background-color: #007bff;
      color: white;
      padding: 0.7rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 1rem;
    }

    a#downloadLink:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      .container {
        margin: 1rem;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Image Cropper</h1>
    <input type="file" id="upload" accept="image/*" />

    <select id="aspectRatio">
      <option value="1">1:1 (Square)</option>
      <option value="16/9">16:9</option>
      <option value="4/3">4:3</option>
      <option value="3/2">3:2</option>
      <option value="21/9">21:9</option>
    </select>

    <button onclick="resizeImage()">Apply Aspect Ratio</button>
    <canvas id="canvas"></canvas>
    <a id="downloadLink" download="cropped-image.png">Download Cropped Image</a>
  </div>

  <script>
    let originalImage = new Image();

    document.getElementById('upload').addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(e) {
        originalImage.src = e.target.result;
        originalImage.onload = () => resizeImage();
      };
      reader.readAsDataURL(file);
    });

    function resizeImage() {
      const aspectValue = document.getElementById('aspectRatio').value;
      const aspectRatio = eval(aspectValue);

      const originalWidth = originalImage.width;
      const originalHeight = originalImage.height;

      let newWidth = originalWidth;
      let newHeight = Math.round(newWidth / aspectRatio);

      if (newHeight > originalHeight) {
        newHeight = originalHeight;
        newWidth = Math.round(newHeight * aspectRatio);
      }

      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');

      canvas.width = newWidth;
      canvas.height = newHeight;

      ctx.clearRect(0, 0, newWidth, newHeight);
      ctx.drawImage(originalImage, 0, 0, newWidth, newHeight);

      const downloadLink = document.getElementById('downloadLink');
      downloadLink.href = canvas.toDataURL();
      downloadLink.style.display = 'block';
      downloadLink.textContent = 'Download Cropped Image';
    }
  </script>
</body>
</html>
  
  