  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Resizer Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f0ff;
      color: #003366;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    input[type="file"], input[type="number"] {
      display: block;
      width: 100%;
      margin: 1rem 0;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    canvas {
      max-width: 100%;
      margin-top: 1rem;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 0.7rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      margin-top: 1rem;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 600px) {
      .container {
        margin: 1rem;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Image Resizer</h1>
    <input type="file" id="upload" accept="image/*" />
    <input type="number" id="width" placeholder="Width (px)" />
    <input type="number" id="height" placeholder="Height (px)" />
    <button onclick="resizeImage()">Resize Image</button>
    <canvas id="canvas"></canvas>
    <a id="downloadLink" style="display:none;" download="resized-image.png">Download Resized Image</a>
  </div>

  <script>
    let originalImage = new Image();

    document.getElementById('upload').addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function(e) {
        originalImage.src = e.target.result;
      };
      reader.readAsDataURL(file);
    });

    function resizeImage() {
      const width = parseInt(document.getElementById('width').value);
      const height = parseInt(document.getElementById('height').value);
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');

      if (!width || !height || isNaN(width) || isNaN(height)) {
        alert("Please enter valid width and height.");
        return;
      }

      canvas.width = width;
      canvas.height = height;

      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(originalImage, 0, 0, width, height);

      const downloadLink = document.getElementById('downloadLink');
      downloadLink.href = canvas.toDataURL();
      downloadLink.style.display = 'block';
      downloadLink.textContent = 'Download Resized Image';
    }
  </script>
</body>
</html>

  
  