  
    
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Tool Hub - Your Daily Tools, All in One Place</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-blue: #2563eb;
            --dark-blue: #1e40af;
            --light-blue: #93c5fd;
            --bg-gray: #f8fafc;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --white: #ffffff;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --rounded: 8px;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--bg-gray);
            color: var(--text-dark);
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background-color: var(--white);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 15px 0;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-blue);
            text-decoration: none;
        }
        
        .logo span {
            color: var(--text-dark);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: var(--transition);
        }
        
        nav ul li a:hover {
            color: var(--primary-blue);
        }
        
        .contact-email {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-light);
            font-size: 14px;
        }
        
        .contact-email i {
            color: var(--primary-blue);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--primary-blue);
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: var(--white);
            padding: 80px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--white);
            color: var(--primary-blue);
            padding: 12px 30px;
            border-radius: var(--rounded);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            margin-bottom: 40px;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .tool-icons {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .tool-icon {
            background-color: rgba(255, 255, 255, 0.1);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        /* Search */
        .search-section {
            padding: 30px 0;
            background-color: var(--white);
            margin-top: -40px;
            border-radius: var(--rounded);
            box-shadow: var(--shadow);
            position: relative;
            z-index: 10;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .search-container {
            padding: 0 20px;
        }
        
        .search-bar {
            display: flex;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .search-bar input {
            flex: 1;
            padding: 15px 20px;
            border: 1px solid #e2e8f0;
            border-radius: var(--rounded) 0 0 var(--rounded);
            font-size: 16px;
            outline: none;
            transition: var(--transition);
        }
        
        .search-bar input:focus {
            border-color: var(--primary-blue);
        }
        
        .search-bar button {
            background-color: var(--primary-blue);
            color: var(--white);
            border: none;
            padding: 0 25px;
            border-radius: 0 var(--rounded) var(--rounded) 0;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .search-bar button:hover {
            background-color: var(--dark-blue);
        }
        
        /* Tools Sections */
        .tools-section {
            padding: 60px 0;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-header h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--text-dark);
        }
        
        .section-header p {
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .tool-card {
            background-color: var(--white);
            border-radius: var(--rounded);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .tool-icon-container {
            width: 50px;
            height: 50px;
            background-color: var(--light-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            color: var(--primary-blue);
            font-size: 20px;
        }
        
        .tool-card h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
        
        .tool-card p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        
        .tool-button {
            display: inline-block;
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 8px 20px;
            border-radius: var(--rounded);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .tool-button:hover {
            background-color: var(--dark-blue);
        }
        
        /* Footer */
        footer {
            background-color: var(--text-dark);
            color: var(--white);
            padding: 60px 0 30px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            margin-bottom: 15px;
            display: block;
        }
        
        .footer-logo span {
            color: var(--light-blue);
        }
        
        .footer-about p {
            opacity: 0.8;
            margin-bottom: 20px;
            font-size: 0.95rem;
        }
        
        .footer-contact p {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            opacity: 0.8;
        }
        
        .footer-links h3 {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: var(--light-blue);
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 10px;
        }
        
        .footer-links ul li a {
            color: var(--white);
            text-decoration: none;
            opacity: 0.8;
            transition: var(--transition);
        }
        
        .footer-links ul li a:hover {
            opacity: 1;
            color: var(--light-blue);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        /* Search Results */
        .search-results {
            display: none;
            background-color: var(--white);
            border-radius: var(--rounded);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-top: 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .search-results h3 {
            margin-bottom: 15px;
            color: var(--primary-blue);
        }

        .search-results ul {
            list-style: none;
        }

        .search-results ul li {
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .search-results ul li:last-child {
            border-bottom: none;
        }

        .search-results ul li a {
            color: var(--text-dark);
            text-decoration: none;
            transition: var(--transition);
        }

        .search-results ul li a:hover {
            color: var(--primary-blue);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .tool-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul {
                gap: 15px;
            }
            
            .hero {
                padding: 60px 0;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .tool-icons {
                gap: 20px;
            }
            
            .search-section {
                margin-top: -30px;
            }
            
            .section-header h2 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .header-container {
                flex-direction: row;
                justify-content: space-between;
            }
            
            nav {
                display: none;
            }
            
            .contact-email {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 1.8rem;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .search-bar input {
                border-radius: var(--rounded);
                margin-bottom: 10px;
            }
            
            .search-bar button {
                border-radius: var(--rounded);
                padding: 15px;
            }
            
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">Jaytool<span>hub</span></a>
            
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#tools">Tools</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="contact-email">
                <i class="fas fa-envelope"></i>
                <span>jaytoolhub@gmail.com</span>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Your Daily Tools, All in One Place</h1>
            <p>Convert, calculate, compress, and simplify your everyday tasks — fast and free.</p>
            <a href="#tools" class="cta-button">Explore Tools</a>
            
            <div class="tool-icons">
                <div class="tool-icon">
                    <i class="fas fa-image"></i>
                </div>
                <div class="tool-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="tool-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <div class="tool-icon">
                    <i class="fas fa-font"></i>
                </div>
                <div class="tool-icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="tool-icon">
                    <i class="fas fa-video"></i>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Search Section -->
    <section class="search-section">
        <div class="search-container">
            <div class="search-bar">
                <input type="text" placeholder="Search a tool..." id="searchInput">
                <button type="submit" id="searchButton"><i class="fas fa-search"></i></button>
            </div>
            <div class="search-results" id="searchResults">
                <h3>Search Results</h3>
                <ul id="resultsList">
                    <!-- Results will be populated here -->
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Image Tools Section -->
    <section class="tools-section" id="tools">
        <div class="container">
            <div class="section-header">
                <h2>🖼 Image Tools</h2>
                <p>Edit, convert and optimize your images with our powerful tools</p>
            </div>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>image conveter</h3>
                    <p>Convert between JPG, PNG, GIF, WEBP and more formats</p>
                    <a href="image-conveter.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-compress-alt"></i>
                    </div>
                    <h3>Image Compressor</h3>
                    <p>Reduce image file size without losing quality</p>
                    <a href="image-compresser.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-expand-alt"></i>
                    </div>
                    <h3>Image Resizer</h3>
                    <p>Resize images to any dimension while maintaining aspect ratio</p>
                    <a href="image-resizer.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-crop-alt"></i>
                    </div>
                    <h3>Image Cropper</h3>
                    <p>Crop images to remove unwanted areas or focus on specific parts</p>
                    <a href="image-crop.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-font"></i>
                    </div>
                    <h3>Image to Text (OCR)</h3>
                    <p>Extract text from images with optical character recognition</p>
                    <a href="image-to-text.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Image Rotator/Flipper</h3>
                    <p>Rotate or flip images horizontally/vertically</p>
                    <a href="image-resizer.html" class="tool-button">Use Tool</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Document Tools Section -->
    <section class="tools-section" style="background-color: #f1f5f9;">
        <div class="container">
            <div class="section-header">
                <h2>📄 Document Tools</h2>
                <p>Manage and convert your documents with ease</p>
            </div>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h3>PDF to Word / Word to PDF</h3>
                    <p>Convert between PDF and Word documents seamlessly</p>
                    <a href="pdf-to-word.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-file-archive"></i>
                    </div>
                    <h3>PDF Compressor</h3>
                    <p>Reduce PDF file size while maintaining quality</p>
                    <a href="pdf-compresser.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>PDF Merger & Splitter</h3>
                    <p>Combine multiple PDFs or split pages from a PDF</p>
                    <a href="pdf-merge.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Document Converter</h3>
                    <p>Convert between various document formats</p>
                    <a href="document-conveter.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>PDF Lock/Unlock</h3>
                    <p>Add or remove passwords from PDF files</p>
                    <a href="pdf-lock-unlock.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-signature"></i>
                    </div>
                    <h3>eSign PDF</h3>
                    <p>Add digital signatures to your PDF documents</p>
                    <a href="esign.html" class="tool-button">Use Tool</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Calculator Tools Section -->
    <section class="tools-section">
        <div class="container">
            <div class="section-header">
                <h2>🧮 Calculator Tools</h2>
                <p>Perform various calculations for your daily needs</p>
            </div>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-square-root-alt"></i>
                    </div>
                    <h3>Scientific Calculator</h3>
                    <p>Advanced calculator with scientific functions</p>
                    <a href="scientific-calculator.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-birthday-cake"></i>
                    </div>
                    <h3>Age Calculator</h3>
                    <p>Calculate age from birth date to current date</p>
                    <a href="age-calculator.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-weight"></i>
                    </div>
                    <h3>BMI Calculator</h3>
                    <p>Calculate your Body Mass Index</p>
                    <a href="bmi-calculator.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Loan EMI Calculator</h3>
                    <p>Calculate Equated Monthly Installments for loans</p>
                    <a href="loan-emi.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <h3>GST Calculator</h3>
                    <p>Calculate Goods and Services Tax amounts</p>
                    <a href="gst-calculator.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Currency Converter</h3>
                    <p>Convert between world currencies with live rates</p>
                    <a href="currency-calculator.html" class="tool-button">Use Tool</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Text Tools Section -->
    <section class="tools-section" style="background-color: #f1f5f9;">
        <div class="container">
            <div class="section-header">
                <h2>🔤 Text Tools</h2>
                <p>Manipulate and analyze text with our text processing tools</p>
            </div>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-text-height"></i>
                    </div>
                    <h3>Text Case Converter</h3>
                    <p>Change text between uppercase, lowercase and more</p>
                    <a href="text-case-converter.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-sort-amount-down"></i>
                    </div>
                    <h3>Word & Character Counter</h3>
                    <p>Count words, characters, sentences and paragraphs</p>
                    <a href="#" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-filter"></i>
                    </div>
                    <h3>Remove Duplicate Lines</h3>
                    <p>Clean up text by removing duplicate lines</p>
                    <a href="#" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-sort-alpha-down"></i>
                    </div>
                    <h3>Text Sorter</h3>
                    <p>Sort lines of text alphabetically or numerically</p>
                    <a href="text-shortner.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-undo"></i>
                    </div>
                    <h3>Text Reverser</h3>
                    <p>Reverse text, words, or character order</p>
                    <a href="#" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Text Encryptor/Decryptor</h3>
                    <p>Encrypt and decrypt text with secure algorithms</p>
                    <a href="text-encryptor.html" class="tool-button">Use Tool</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Utility Tools Section -->
    <section class="tools-section">
        <div class="container">
            <div class="section-header">
                <h2>🛠️ Utility Tools</h2>
                <p>Handy tools for various everyday needs</p>
            </div>
            
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-qrcode"></i>
                    </div>
                    <h3>QR Code Generator & Scanner</h3>
                    <p>Create and scan QR codes for URLs, text, and more</p>
                    <a href="qr-code.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-barcode"></i>
                    </div>
                    <h3>Barcode Generator</h3>
                    <p>Generate barcodes in various formats for products</p>
                    <a href="qr-code.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <h3>UUID Generator</h3>
                    <p>Generate universally unique identifiers (UUIDs)</p>
                    <a href="uuid.html" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-ruler-combined"></i>
                    </div>
                    <h3>Unit Converter</h3>
                    <p>Convert between various units of measurement</p>
                    <a href="#" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Time Zone Converter</h3>
                    <p>Convert times between different time zones</p>
                    <a href="#" class="tool-button">Use Tool</a>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon-container">
                        <i class="fas fa-random"></i>
                    </div>
                    <h3>Random Number/Password Generator</h3>
                    <p>Generate secure random numbers and passwords</p>
                    <a href="random-pasowrd.html" class="tool-button">Use Tool</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <a href="#" class="footer-logo">Tools<span>Wonder</span></a>
                    <p>Simplifying your digital life with powerful, easy-to-use tools for all your needs.</p>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> jaytoolhub1@gmail.com</p>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#tools">All Tools</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2023 Tools Wonder. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle functionality
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            const nav = document.querySelector('nav');
            nav.style.display = nav.style.display === 'block' ? 'none' : 'block';
        });
        
        // Search functionality
        document.getElementById('searchButton').addEventListener('click', function() {
            performSearch();
        });
        
        // Also search when Enter key is pressed
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
        
        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const resultsContainer = document.getElementById('searchResults');
            const resultsList = document.getElementById('resultsList');
            
            // Clear previous results
            resultsList.innerHTML = '';
            
            if (searchTerm.trim() === '') {
                resultsContainer.style.display = 'none';
                return;
            }
            
            // Get all tool cards
            const toolCards = document.querySelectorAll('.tool-card');
            let foundResults = false;
            
            toolCards.forEach(card => {
                const toolName = card.querySelector('h3').textContent.toLowerCase();
                const toolDesc = card.querySelector('p').textContent.toLowerCase();
                
                if (toolName.includes(searchTerm) || toolDesc.includes(searchTerm)) {
                    foundResults = true;
                    const listItem = document.createElement('li');
                    const link = document.createElement('a');
                    link.href = '#' + card.closest('.tools-section').id;
                    link.textContent = toolName;
                    link.onclick = function() {
                        // Scroll to the tool section
                        card.scrollIntoView({ behavior: 'smooth' });
                        // Highlight the card
                        card.style.boxShadow = '0 0 0 3px var(--primary-blue)';
                        setTimeout(() => {
                            card.style.boxShadow = 'var(--shadow)';
                        }, 2000);
                        resultsContainer.style.display = 'none';
                    };
                    listItem.appendChild(link);
                    resultsList.appendChild(listItem);
                }
            });
            
            if (foundResults) {
                resultsContainer.style.display = 'block';
            } else {
                const listItem = document.createElement('li');
                listItem.textContent = 'No tools found matching your search.';
                resultsList.appendChild(listItem);
                resultsContainer.style.display = 'block';
            }
        }
        
        // Close search results when clicking outside
        document.addEventListener('click', function(event) {
            const searchContainer = document.querySelector('.search-container');
            if (!searchContainer.contains(event.target)) {
                document.getElementById('searchResults').style.display = 'none';
            }
        });
    </script>
</body>
</html>