  
  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Word Counter Tool</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef8ff;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
      max-width: 500px;
      width: 90%;
      text-align: center;
    }

    h2 {
      color: #007bff;
      margin-bottom: 20px;
    }

    .inputBox {
      width: 100%;
      height: 150px;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: none;
    }

    .results {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }

    .results span {
      display: inline-block;
      margin: 0 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Word Counter Tool</h2>
    <div contenteditable="true" class="inputBox" id="textBox" placeholder="Type or paste your text here..."></div>

    <div class="results">
      <span>Words: <span id="wordCount">0</span></span>
      <span>Characters: <span id="charCount">0</span></span>
    </div>
  </div>

  <script>
    const textBox = document.getElementById("textBox");
    const wordCount = document.getElementById("wordCount");
    const charCount = document.getElementById("charCount");

    function updateCounts() {
      const text = textBox.innerText.trim();
      const words = text.length > 0 ? text.split(/\s+/).length : 0;
      const chars = text.replace(/\s/g, "").length;

      wordCount.textContent = words;
      charCount.textContent = chars;
    }

    textBox.addEventListener("input", updateCounts);
  </script>
</body>
</html>

  
  